#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Checkers
dependency4.to=Table
dependency4.type=UsesDependency
dependency5.from=Table
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Table
dependency6.to=Ficha
dependency6.type=UsesDependency
dependency7.from=Ficha
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Ficha
dependency8.to=Rectangle
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=817
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=60
target2.height=50
target2.name=Ficha
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=160
target3.height=50
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=160
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=210
target5.y=350
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=140
target7.height=50
target7.name=Checkers
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=710
target7.y=160
