#BlueJ class context
comment0.target=Ficha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ficha\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ficha()
comment10.params=
comment10.target=int\ getRow()
comment11.params=
comment11.target=int\ getColumn()
comment12.params=seleccion
comment12.target=void\ setPossion(boolean)
comment13.params=
comment13.target=boolean\ getSelect()
comment14.params=
comment14.target=java.lang.String\ getColor()
comment15.params=top\ rigth\ listaDeFichas\ casillas\ row\ column
comment15.target=void\ shift(boolean,\ boolean,\ Ficha[][],\ Rectangle[][],\ int,\ int)
comment16.params=top\ rigth\ listaDeFichas\ casillas\ row\ column
comment16.target=void\ jump(boolean,\ boolean,\ Ficha[][],\ Rectangle[][],\ int,\ int)
comment17.params=mover
comment17.target=int\ darPosicionDeMovimientoJump(boolean)
comment18.params=top\ right\ color\ moveTopOrDown\ moveLeftOrRigth\ listaDeFichas\ row\ column
comment18.target=boolean\ verificarMovimientoJump(boolean,\ boolean,\ boolean,\ int,\ int,\ Ficha[][],\ int,\ int)
comment19.params=mover
comment19.target=int\ darPosicionDeMovimiento(boolean)
comment2.params=x\ y\ color
comment2.target=Ficha(int,\ int,\ java.lang.String)
comment20.params=color\ moveTopOrDown\ moveLeftOrRigth\ listaDeFichas\ row\ column
comment20.target=boolean\ verificarMovimiento(boolean,\ int,\ int,\ Ficha[][],\ int,\ int)
comment3.params=color
comment3.target=void\ darColor(boolean)
comment4.params=row\ column
comment4.target=void\ setFicha(int,\ int)
comment5.params=row\ column
comment5.target=void\ setSeleccion(int,\ int)
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=color
comment8.target=void\ changeColor(java.lang.String)
comment9.params=moveX\ moveY
comment9.target=void\ moveAXyMoverAY(int,\ int)
numComments=21
